[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t device-information:1.0.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/santosh/Music/device-information/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  32.99MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ccfb0c83b2fe[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8f94a882bb0e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 71b684d47e3e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 913fe9bd3e19[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 913fe9bd3e19[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 912acaf9f2e7[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["bin/device-information"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in e6f2070f04dd[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container e6f2070f04dd[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 6d483dc8f659[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 4b3ca9738470[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 4b3ca9738470[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8415c742235a[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 8415c742235a[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged device-information:1.0.0-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image device-information:1.0.0-SNAPSHOT[0m
