[0m[[0m[31merror[0m] [0m[0mjava.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:996)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3887)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3823)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:870)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1659)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1206)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2234)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2265)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2064)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:790)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.Util.handleNewInstance(Util.java:377)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:395)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:325)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DriverDataSource.getConnection(DriverDataSource.scala:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DataSourceJdbcDataSource.createConnection(JdbcDataSource.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$BaseSession.<init>(JdbcBackend.scala:453)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$DatabaseDef.createSession(JdbcBackend.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at de.upb.cs.swt.delphi.instanceregistry.daos.DatabaseDeviceDAO.dbTest(DatabaseDeviceDAO.scala:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at de.upb.cs.swt.delphi.instanceregistry.daos.DatabaseDeviceDAO.initialize(DatabaseDeviceDAO.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at de.upb.cs.swt.delphi.instanceregistry.RequestHandler.initialize(RequestHandler.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at de.upb.cs.swt.delphi.instanceregistry.Registry$.main(Registry.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at de.upb.cs.swt.delphi.instanceregistry.Registry.main(Registry.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$3(Run.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run(Run.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$5(Defaults.scala:1268)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$5$adapted(Defaults.scala:1263)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.$anonfun$run$1(DefaultBackgroundJobService.scala:377)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:299)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
